{"flutter":{"platforms":{"android":{"default":{"projectId":"food-app-b9f31","appId":"1:633029771414:android:5ee125d3f997c2309282b7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"food-app-b9f31","appId":"1:633029771414:ios:77c80e5c8f0cfc599282b7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"food-app-b9f31","configurations":{"android":"1:633029771414:android:5ee125d3f997c2309282b7","ios":"1:633029771414:ios:77c80e5c8f0cfc599282b7"}}}}}}